[multi-env]
multi-env ansible_host=10.191.101.184 ansible_user=root ansible_password=P@ssw0rd


[multi-sn]
multi-ns ansible_host=10.191.101.184 ansible_user=u_app ansible_password=P@ssw0rd ansible_become=true ansible_become_method=sudo ansible_become_password=P@ssw0rd


[local]
localhost ansible_connection=local


[sg-env]
sg-env ansible_host=10.191.101.184 ansible_user=root ansible_password=P@ssw0rd

[awx]
srv5-24 ansible_host=10.191.101.24 ansible_user=root ansible_password=P@ssw0rd

[ubuntu]
#deepstream ansible_host=192.168.0.138 ansible_user=degwey ansible_password=P@ssw0rd


