[ai_edge]
srv1-10.ber ansible_host=10.191.101.10 ansible_user=root ansible_password=P@ssw0rd1
srv2-12.ber ansible_host=10.191.101.12 ansible_user=root ansible_password=P@ssw0rd1
#srv3-14.ber ESXI
srv4-22.ber ansible_host=10.191.101.22 ansible_user=root ansible_password=P@ssw0rd
srv5-24.br ansible_host=10.191.101.24 ansible_user=root ansible_password=P@ssw0rd
srv6-26.ber ansible_host=10.191.101.26 ansible_user=root ansible_password=P@ssw0rd1
srv7-28.ber ansible_host=10.191.101.28 ansible_user=root ansible_password=P@ssw0rd1
#srv8-40.ber ESXI
#srv9-42.ber ESXI
srv10-48.ber ansible_host=10.191.101.48 ansible_user=root ansible_password=P@ssw0rd
srv11-50.ber ansible_host=10.191.101.50 ansible_user=root ansible_password=P@ssw0rd1
srv12-52.ber ansible_host=10.191.101.52 ansible_user=root ansible_password=P@ssw0rd
srv13-54.ber ansible_host=10.191.101.54 ansible_user=root ansible_password=P@ssw0rd
srv42-218.ber ansible_host=10.191.101.218 ansible_user=root ansible_password=P@ssw0rd


[VMs]
pxe.br ansible_host=10.191.101.19 ansible_user=root ansible_password=P@ssw0rd
metrics-svr.br ansible_host=10.191.101.20 ansible_user=root ansible_password=P@ssw0rd
ansible.ctrl.br ansible_host=10.191.101.30 ansible_user=root ansible_password=P@ssw0rd
g2k-berlin-nessus-scanner ansible_host=10.191.101.20 ansible_user=root ansible_password=P@ssw0rd
vm28-edge-01 ansible_host=10.191.101.45 ansible_user=root ansible_password=P@ssw0rd1
vm28-edge-02 ansible_host=10.191.101.46 ansible_user=root ansible_password=P@ssw0rd1
vm28-edge-03 ansible_host=10.191.101.47 ansible_user=root ansible_password=P@ssw0rd1
jumpBox ansible_host=10.191.101.57 ansible_user=root ansible_password=P@ssw0rd

[multi-env]
multi-env ansible_host=10.191.101.184 ansible_user=root ansible_password=P@ssw0rd

[sg-env]
sg-env ansible_host=10.191.101.184 ansible_user=root ansible_password=P@ssw0rd

[awx]
srv5-24 ansible_host=10.191.101.24 ansible_user=root ansible_password=P@ssw0rd

[ubuntu]
#deepstream ansible_host=192.168.0.138 ansible_user=degwey ansible_password=P@ssw0rd

