[multi-env]
<<<<<<< HEAD
multi-env ansible_host=10.191.101.184 ansible_user=root ansible_password=P@ssw0rd
[multi-sn]
multi-ns ansible_host=10.191.101.184 ansible_user=root ansible_password=P@ssw0rd


[sg-env]
sg-env ansible_host=10.191.101.184 ansible_user=root ansible_password=P@ssw0rd

[awx]
srv5-24 ansible_host=10.191.101.24 ansible_user=root ansible_password=P@ssw0rd

[ubuntu]
#deepstream ansible_host=192.168.0.138 ansible_user=degwey ansible_password=P@ssw0rd
=======
localhost ansible_connection=local
>>>>>>> 83b68831fc5d5e9360888385ed5318f73cd3394e

