[defaults]

inventory = ./inventory.ini
roles_path = ./deploy-EDR/
remote_user = root
ask_pass = false
host_key_checking = False
#ask_become_pass = True



[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

